log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 2023-11-06 10:54:44.129 TRACE [main] trace message
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%-8t] %m%n

#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:sss} %-5p \u001B[1m[%c]%m%n
log4j.appender.stdout.color.info=green
log4j.appender.stdout.color.warn=yellow
log4j.appender.stdout.color.error=red
log4j.appender.stdout.color.fatal=bold_red